#!/bin/bash

version="v0.3"
logfile=cuesplitter.log
errorlog=cuesplitter_errors.log
echoprefix="-->"
errorprefix="[ERROR]:"
directory=$(pwd)
output_dir=output
default_output=1
interactive=1
opts="d:o:hnv"
longopts="directory:,output:,help,non-interactive,version"
IFS=',' read -ra lopts <<< "$longopts"
usage="
Usage: $(basename $0) [OPTIONS]

Options:
  -${opts:0:1}, --${lopts[0]%?} <directory>	Directory to search.
				Default is current directory.
  -${opts:2:1}, --${lopts[1]%?} <directory>	Output directory for split files.
				Default location for files will be in <directory>/$output_dir.
				If output folder is specified, split files will be created in
				<output directory>/<artist name - album name> as defined in the cue sheet.
  -${opts:4:1}, --${lopts[2]}			Display this help.
  -${opts:5:1}, --${lopts[3]}		Non-interactive mode. Use this when automating this script.
  				Aborts in cases where user decision is required.
  -${opts:6:1}, --${lopts[4]}			Show version.
"
desc="
Cuesplitter splits .flac and .ape files according to accompanied .cue file using shnsplit.
It then copies metadata from the cue sheet to the split files using cuetag.
Possible pregap files generated by shnsplit are deleted automatically.

By default shnsplit is run with the following options:
shnsplit -f <directory>/*/file.cue -O always -t \"%%n - %%t\" -o flac -d <directory>/*/$OUTPUT$

By default cuetag is run  with the following options:
cuetag file.cue $output_dir/*.flac

"
vers="
Cuesplitter $version
Copyright (C) 2020 Janne Pisilä, <janne.pisila@gmail.com>

"

